{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dataBank": "Infrastructure\\Data\\Usuario.data.json",
  "dataBank2": "Infrastructure\\Data\\Instructor.data.json",
  "dataBank3":"Infrastructure\\Data\\Rutinas.data.json",
  "ConnectionStrings": {
    "gemDevelopment": "workstation id=flowfit.mssql.somee.com;packet size=4096;user id=administrador_carlos;pwd=administrador;data source=flowfit.mssql.somee.com;persist security info=False;initial catalog=flowfit;MultipleActiveResultSets=True;Trust Server Certificate=true"

  }
}
